<!DOCTYPE html>
<html>
<head>
    <title>RxJS Boiler</title>
    <style>
        .square {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 50px;
            height: 50px;
            background: red;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
<h1>RxJS Boiler</h1>

<div style="display:flex">

    <div id="mouse-distance" style="flex: 50%"></div>

    <div id="counter"  style="flex: 50%">
        <div class="value"></div>
        <button class="take">Take</button>
        <div class="taken"></div>
    </div>

    <!--<div class="square"></div>-->
</div>

<script src="bundle.js"></script>
</body>
</html>